In [2]:
import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
path = r'C:\Users\Logan\OneDrive\Desktop\Data Immersion\Achievement 6_Advanced Analytics and Dashboard Design'

# Import Data Set

In [8]:
df_cust=pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'telecom_customer_churn.csv'))

In [9]:
df_cust.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [10]:
# shape of data
df_cust.shape

(7043, 38)

In [12]:
# data types
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 38 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   int64
 3   Married                            7043 non-null   object
 4   Number of Dependents               7043 non-null   int64
 5   City                               7043 non-null   object
 6   Zip Code                           7043 non-null   int64
 7   Latitude                           7043 non-null   float64
 8   Longitude                          7043 non-null   float64
 9   Number of Referrals                7043 non-null   int64
 10  Tenure in Months                   7043 non-null   int64
 11  Offer                              7043 non-null   object
 12  Phone Service                      7043 non-null   object
 13  Avg Monthly Long Distance Charges  6361 non-null   float64
 14  Multiple Lines                     6361 non-null   object
 15  Internet Service                   7043 non-null   object
 16  Internet Type                      5517 non-null   object
 17  Avg Monthly GB Download            5517 non-null   float64
 18  Online Security                    5517 non-null   object
 19  Online Backup                      5517 non-null   object
 20  Device Protection Plan             5517 non-null   object
 21  Premium Tech Support               5517 non-null   object
 22  Streaming TV                       5517 non-null   object
 23  Streaming Movies                   5517 non-null   object
 24  Streaming Music                    5517 non-null   object
 25  Unlimited Data                     5517 non-null   object
 26  Contract                           7043 non-null   object
 27  Paperless Billing                  7043 non-null   object
 28  Payment Method                     7043 non-null   object
 29  Monthly Charge                     7043 non-null   float64
 30  Total Charges                      7043 non-null   float64
 31  Total Refunds                      7043 non-null   float64
 32  Total Extra Data Charges           7043 non-null   int64
 33  Total Long Distance Charges        7043 non-null   float64
 34  Total Revenue                      7043 non-null   float64
 35  Customer Status                    7043 non-null   object
 36  Churn Category                     1869 non-null   object
 37  Churn Reason                       1869 non-null   object
dtypes: float64(9), int64(6), object(23)
memory usage: 2.0+ MB

In [13]:
df_cust.describe()

,Age,Number of Dependents,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,6361.000000,5517.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,46.509726,0.468692,93486.070567,36.197455,-119.756684,1.951867,32.386767,25.420517,26.189958,63.596131,2280.381264,1.962182,6.860713,749.099262,3034.379056
std,16.750352,0.962802,1856.767505,2.468929,2.154425,3.001199,24.542061,14.200374,19.586585,31.204743,2266.220462,7.902614,25.104978,846.660055,2865.204542
min,19.000000,0.000000,90001.000000,32.555828,-124.301372,0.000000,1.000000,1.010000,2.000000,-10.000000,18.800000,0.000000,0.000000,0.000000,21.360000
25%,32.000000,0.000000,92101.000000,33.990646,-121.788090,0.000000,9.000000,13.050000,13.000000,30.400000,400.150000,0.000000,0.000000,70.545000,605.610000
50%,46.000000,0.000000,93518.000000,36.205465,-119.595293,0.000000,29.000000,25.690000,21.000000,70.050000,1394.550000,0.000000,0.000000,401.440000,2108.640000
75%,60.000000,0.000000,95329.000000,38.161321,-117.969795,3.000000,55.000000,37.680000,30.000000,89.750000,3786.600000,0.000000,0.000000,1191.100000,4801.145000
max,80.000000,9.000000,96150.000000,41.962127,-114.192901,11.000000,72.000000,49.990000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000

# Data Wrangling

In [31]:
# Convert Data Types
df_cust['Zip Code'] = df_cust['Zip Code'].astype(str)
df_cust['Latitude'] = df_cust['Latitude'].astype(str)
df_cust['Longitude'] = df_cust['Longitude'].astype(str)
df_cust['Gender'] = df_cust['Gender'].astype('category')
df_cust['Customer Status'] = df_cust['Customer Status'].astype('category')

In [34]:
df_cust[['Zip Code','Latitude','Longitude','Gender','Customer Status']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Zip Code         7043 non-null   object
 1   Latitude         7043 non-null   object
 2   Longitude        7043 non-null   object
 3   Gender           7043 non-null   category
 4   Customer Status  7043 non-null   category
dtypes: category(2), object(3)
memory usage: 179.2+ KB

In [27]:
# add State and Country Detail
df_cust['State'] = 'California'
df_cust['Country'] = 'United States'

In [35]:
df_cust[['City', 'State', 'Country', 'Zip Code']].head()

           City       State        Country Zip Code
0  Frazier Park  California  United States    93225
1      Glendale  California  United States    91206
2    Costa Mesa  California  United States    92627
3      Martinez  California  United States    94553
4     Camarillo  California  United States    93010

# Data Cleaning

In [42]:
# check unique values
for col in df_cust.columns:
    print('Column: {} / unique values: {}'.format(col, df_cust[col].unique()))

Column: Customer ID / unique values: ['0002-ORFBO' '0003-MKNFE' '0004-TLHLJ' ... '9992-UJOEL' '9993-LHIEB'
 '9995-HOTOH']
Column: Gender / unique values: ['Female', 'Male']
Categories (2, object): ['Female', 'Male']
Column: Age / unique values: [37 46 50 78 75 23 67 52 68 43 47 25 58 32 39 72 79 26 30 22 34 42 64 48
 28 33 31 60 69 20 57 19 38 54 35 51 66 61 24 55 59 71 49 40 21 45 29 62
 76 77 73 41 56 80 63 53 44 70 74 36 27 65]
Column: Married / unique values: ['Yes' 'No']
Column: Number of Dependents / unique values: [0 3 1 2 4 6 5 9 7 8]
Column: City / unique values: ['Frazier Park' 'Glendale' 'Costa Mesa' ... 'Jacumba' 'Carpinteria'
 'Meadow Valley']
Column: Zip Code / unique values: ['93225' '91206' '92627' ... '91934' '93013' '95956']
Column: Latitude / unique values: ['34.827662' '34.162515' '33.645672' ... '32.649787' '34.441398'
 '39.937017']
Column: Longitude / unique values: ['-118.999073' '-118.203869' '-117.922613' ... '-116.2237' '-119.513163'
 '-121.058043']
Column: Number of Referrals / unique values: [ 2  0  1  3  8  9 10  5  4  7  6 11]
Column: Tenure in Months / unique values: [ 9  4 13  3 71 63  7 65 54 72  5 56 34  1 45 50 23 55 26 69 37 49 66 67
 20 43 59 12 27  2 25 29 14 35 64 39 40 11  6 30 70 57 58 16 32 33 10 21
 61 15 44 22 24 19 47 62 46 52  8 60 48 28 41 53 68 31 36 17 18 51 38 42]
Column: Offer / unique values: ['None' 'Offer E' 'Offer D' 'Offer A' 'Offer B' 'Offer C']
Column: Phone Service / unique values: ['Yes' 'No']
Column: Avg Monthly Long Distance Charges / unique values: [42.39 10.69 33.65 ... 10.04 25.59  2.01]
Column: Multiple Lines / unique values: ['No' 'Yes' nan]
Column: Internet Service / unique values: ['Yes' 'No']
Column: Internet Type / unique values: ['Cable' 'Fiber Optic' 'DSL' nan]
Column: Avg Monthly GB Download / unique values: [16. 10. 30.  4. 11. 73. 14.  7. 21. 59. 19. 12. 20. 22. 17.  9. nan 52.
 57. 51. 41. 23. 27.  2. 69. 53. 15. 29. 85. 28. 18. 48. 25. 26.  8.  6.
  5. 13. 75. 82. 24. 76. 47. 71. 58. 42.  3. 56. 46. 39.]
Column: Online Security / unique values: ['No' 'Yes' nan]
Column: Online Backup / unique values: ['Yes' 'No' nan]
Column: Device Protection Plan / unique values: ['No' 'Yes' nan]
Column: Premium Tech Support / unique values: ['Yes' 'No' nan]
Column: Streaming TV / unique values: ['Yes' 'No' nan]
Column: Streaming Movies / unique values: ['No' 'Yes' nan]
Column: Streaming Music / unique values: ['No' 'Yes' nan]
Column: Unlimited Data / unique values: ['Yes' 'No' nan]
Column: Contract / unique values: ['One Year' 'Month-to-Month' 'Two Year']
Column: Paperless Billing / unique values: ['Yes' 'No']
Column: Payment Method / unique values: ['Credit Card' 'Bank Withdrawal' 'Mailed Check']
Column: Monthly Charge / unique values: [65.6  -4.   73.9  ... 91.75 68.8  67.85]
Column: Total Charges / unique values: [ 593.3   542.4   280.85 ...  742.9  4627.65 3707.6 ]
Column: Total Refunds / unique values: [ 0.   38.33 21.25 30.53 44.42 44.9  12.26  6.11 10.23 13.03 36.02 17.91
  1.01 16.99 25.24 27.01  9.73 44.53 38.46 16.56  4.73 18.88  8.13  8.74
 11.37  1.31 33.8  49.76 16.97 14.21 16.73 49.02  2.28  9.35 41.74 13.01
 27.38 23.97 14.23 18.55  1.48  5.15 33.25 41.33 33.43 22.96 11.45 17.17
 24.99 26.37 38.42 11.72 29.21 45.75 47.79 29.   15.76 17.6  15.17 14.57
 26.32 25.62 20.45 37.06 43.66 28.7  22.34 49.79 46.66  6.26 38.37 49.24
  3.55  7.3  16.96  3.85 34.83 23.39 23.72 33.13 43.76 26.02 40.62 48.54
 10.76 35.34 14.15 12.81 24.07 45.61 16.89  4.18 33.67 17.96 26.99 20.17
 21.81 47.04 12.55 32.65 34.44 36.61 45.44  6.79 48.25 41.66 18.62 20.29
 11.05 15.41 49.37 45.07 36.29 33.24 29.17 29.64  6.65  4.7  33.1  31.05
 42.57 45.38 25.79 11.8  34.67 36.04 39.68 16.38 36.92 24.08  5.83 45.81
 49.06 12.66 41.23 30.14 46.06  3.34 19.31 44.13 35.28 44.17 37.45  3.33
 31.58  2.62 36.66 38.84 17.14 12.48 38.65 11.83 22.55 16.27  8.88 18.85
 46.99 44.63  1.69  8.96 49.38 24.98 17.76 23.16 16.91 33.73  2.93 48.59
 37.37 12.07 31.9  12.59 44.81 26.7  28.63 21.08 13.37  1.09 23.13 37.03
 40.95 25.57 44.51  2.18  9.49 49.57 14.3  15.57 17.3   8.35 27.15 37.49
 41.18  9.48 28.98 16.85 21.35 13.07 48.95 17.19 46.75 21.52 37.68  5.44
 23.89 37.01 36.6  11.85 18.21  5.49 42.18 38.09 28.49  4.25 19.5  28.35
 37.55 47.19 46.67 18.17 17.01 27.6   9.22 18.78  9.68 10.28 43.68 44.16
  3.51 29.76 21.58 39.99 15.24  5.9  16.86 13.43 47.36  6.72 15.2  24.92
 15.73  5.73  3.2   4.93 40.64 27.24 46.07 24.36 19.32 29.88 36.52 17.16
 38.15 19.67 29.5  17.03 29.29 10.47 45.6  35.44 29.41  8.3  29.93 20.28
 28.09 37.04 45.82 43.25 37.44 40.54 46.39 39.45 18.64 27.09  1.83 47.91
 48.79  7.43  5.55  7.39 14.24 47.45 32.71 28.93 15.43 14.67 39.27 25.67
 25.49 24.44  2.76 19.16  2.24 38.61 29.11 25.98 43.31 21.9  46.78 20.23
 36.4  47.59 41.85 38.57 27.89 29.95 44.31 26.83 45.47 14.78  6.41  4.48
 25.84 19.25 36.07 20.16 14.22  9.99 34.69 37.64 45.37 22.97 22.4  15.02
 36.13 32.55 43.95 47.73 39.93 23.79 11.    1.99  4.68  2.81 15.31 35.23
  5.47 40.79 25.07 48.23  3.26  4.6   1.66 18.89 40.   36.38 35.01 30.75
 29.84 45.54 30.45 25.42 49.22 47.87 42.64 39.92  9.39  5.01 43.96 49.53
 12.19 49.51 45.69 41.67 27.3  42.34 35.7   8.53 36.44 21.71 38.98 46.64
 34.59 19.63 14.93  3.59 23.01 40.41 49.23 40.46 21.72 23.28 28.42 22.53
 35.05 43.38 29.59 32.59 30.26 33.07 28.83 42.29 30.46  8.5  46.26 18.72
 21.53 25.55 26.87 21.6  17.33 10.7   4.08 41.2  47.2  33.29 17.88 30.22
 34.29 34.16 26.84 35.61 18.39 47.02 10.65 42.89 20.87 41.21 16.12 43.12
 32.46 12.16 22.72 44.86 16.26 19.89 29.32 44.58 36.78 35.82 32.53 38.34
 28.08 23.33 14.49 23.67  2.97 23.47 24.9  48.61 14.76  2.21 27.79 48.09
 26.55 21.32 15.38 34.47 38.48  4.76  1.27 17.05 19.12 23.92 34.09  9.79
 39.15 29.99 33.21  2.29 32.09 48.66 21.69 11.48 46.81  4.96 18.84 42.43
 16.58 10.17 48.26  1.65 23.61  9.34 17.5  12.8  32.24 34.45 15.62 39.18
 40.15 39.29 36.22 21.17 25.92 47.55 33.76 23.5  10.57 20.19 44.   46.56
 45.46  6.49 19.13 26.98 31.39 16.36  9.36 10.2 ]
Column: Total Extra Data Charges / unique values: [  0  10  20  40 120 100 130 110  60 140  50  80 150  70  30  90]
Column: Total Long Distance Charges / unique values: [381.51  96.21 134.6  ... 356.4   37.24 142.04]
Column: Total Revenue / unique values: [ 974.81  610.28  415.45 ...  129.99 4769.69 3707.6 ]
Column: Customer Status / unique values: ['Stayed', 'Churned', 'Joined']
Categories (3, object): ['Churned', 'Joined', 'Stayed']
Column: Churn Category / unique values: [nan 'Competitor' 'Dissatisfaction' 'Other' 'Price' 'Attitude']
Column: Churn Reason / unique values: [nan 'Competitor had better devices' 'Product dissatisfaction'
 'Network reliability' 'Limited range of services'
 'Competitor made better offer' "Don't know" 'Long distance charges'
 'Attitude of service provider' 'Attitude of support person'
 'Competitor offered higher download speeds'
 'Competitor offered more data' 'Lack of affordable download/upload speed'
 'Deceased' 'Moved' 'Service dissatisfaction' 'Price too high'
 'Lack of self-service on Website' 'Poor expertise of online support'
 'Extra data charges' 'Poor expertise of phone support']
Column: State / unique values: ['California']
Column: Country / unique values: ['United States']

In [48]:
# set max
pd.set_option('display.max_columns', 40)

In [52]:
# check for nulls
df_cust.isnull().sum()

Customer ID                             0
Gender                                  0
Age                                     0
Married                                 0
Number of Dependents                    0
City                                    0
Zip Code                                0
Latitude                                0
Longitude                               0
Number of Referrals                     0
Tenure in Months                        0
Offer                                   0
Phone Service                           0
Avg Monthly Long Distance Charges     682
Multiple Lines                        682
Internet Service                        0
Internet Type                        1526
Avg Monthly GB Download              1526
Online Security                      1526
Online Backup                        1526
Device Protection Plan               1526
Premium Tech Support                 1526
Streaming TV                         1526
Streaming Movies                     1526
Streaming Music                      1526
Unlimited Data                       1526
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
Churn Category                       5174
Churn Reason                         5174
State                                   0
Country                                 0
dtype: int64

In [54]:
# Fill objects and category NAs with 'Not Provided'
for col in ['Multiple Lines', 'Internet Type', 'Online Security','Online Backup','Device Protection Plan',
           'Premium Tech Support','Streaming TV','Streaming Movies','Streaming Music','Unlimited Data','Churn Category','Churn Reason']:
    df_cust[col] = df_cust[col].fillna('Not Provided')

In [55]:
df_cust.isnull().sum()

Customer ID                             0
Gender                                  0
Age                                     0
Married                                 0
Number of Dependents                    0
City                                    0
Zip Code                                0
Latitude                                0
Longitude                               0
Number of Referrals                     0
Tenure in Months                        0
Offer                                   0
Phone Service                           0
Avg Monthly Long Distance Charges     682
Multiple Lines                          0
Internet Service                        0
Internet Type                           0
Avg Monthly GB Download              1526
Online Security                         0
Online Backup                           0
Device Protection Plan                  0
Premium Tech Support                    0
Streaming TV                            0
Streaming Movies                        0
Streaming Music                         0
Unlimited Data                          0
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
Churn Category                          0
Churn Reason                            0
State                                   0
Country                                 0
dtype: int64

In [57]:
df_cust[['Avg Monthly Long Distance Charges', 'Avg Monthly GB Download']].describe()

       Avg Monthly Long Distance Charges  Avg Monthly GB Download
count                        6361.000000              5517.000000
mean                           25.420517                26.189958
std                            14.200374                19.586585
min                             1.010000                 2.000000
25%                            13.050000                13.000000
50%                            25.690000                21.000000
75%                            37.680000                30.000000
max                            49.990000                85.000000

In [76]:
# find median
df_cust[['Avg Monthly Long Distance Charges', 'Avg Monthly GB Download']].median()

Avg Monthly Long Distance Charges    25.69
Avg Monthly GB Download              21.00
dtype: float64

In [80]:
# fill float type NaNs with median
df_cust['Avg Monthly Long Distance Charges'] = df_cust['Avg Monthly Long Distance Charges'].fillna(
df_cust['Avg Monthly Long Distance Charges'].median())

df_cust['Avg Monthly GB Download'] = df_cust['Avg Monthly GB Download'].fillna(
df_cust['Avg Monthly GB Download'].median())

In [81]:
# check for nulls
df_cust.isnull().sum()

Customer ID                          0
Gender                               0
Age                                  0
Married                              0
Number of Dependents                 0
City                                 0
Zip Code                             0
Latitude                             0
Longitude                            0
Number of Referrals                  0
Tenure in Months                     0
Offer                                0
Phone Service                        0
Avg Monthly Long Distance Charges    0
Multiple Lines                       0
Internet Service                     0
Internet Type                        0
Avg Monthly GB Download              0
Online Security                      0
Online Backup                        0
Device Protection Plan               0
Premium Tech Support                 0
Streaming TV                         0
Streaming Movies                     0
Streaming Music                      0
Unlimited Data                       0
Contract                             0
Paperless Billing                    0
Payment Method                       0
Monthly Charge                       0
Total Charges                        0
Total Refunds                        0
Total Extra Data Charges             0
Total Long Distance Charges          0
Total Revenue                        0
Customer Status                      0
Churn Category                       0
Churn Reason                         0
State                                0
Country                              0
dtype: int64

In [88]:
# Check for duplicates
df_cust.duplicated().sum()

0

In [97]:
# Check for mixed types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
        print(col)

# Cleaned

In [98]:
# shape
df_cust.shape

(7043, 40)

In [99]:
df_cust.to_csv(os.path.join(path, '02 Data', 'Prepared Data', '6.1 Task - Source Open Data.csv'))